# Software-Principles-Spike-Aware-011

data/: data.json  team_data.json
docs/: README.md
spike-aware-uk/: README.md  dependency-reduced-pom.xml  pom.xml
spike-aware-uk/src/main/java/com/spikeaware/: Main.java
spike-aware-uk/src/main/java/com/spikeaware/config/: ConfigurationManager.java
spike-aware-uk/src/main/java/com/spikeaware/db/: DatabaseManager.java
spike-aware-uk/src/main/java/com/spikeaware/model/: DriftEvent.java  DriftReport.java  DriftWarning.java  PublicResource.java  ResearchResource.java  Resource.java  ResourceStatus.java  SubmissionResult.java
spike-aware-uk/src/main/java/com/spikeaware/service/: AuthenticationService.java  DataDriftDetectionService.java  ResourceService.java  TeamService.java
spike-aware-uk/src/main/java/com/spikeaware/team/: TeamManager.java  TeamMember.java  UserRole.java
spike-aware-uk/src/main/java/com/spikeaware/ui/: Menu.java
